itemGroup.realmsofavalon.creativetab=Realms Of Avalon
itemgroup.realmsofavalon.creativetab=Realms Of Avalon

tile.realmsofavalonmod.cartdetector.name=Cart Detector
tile.realmsofavalonmod.cartdetectoritems.name=Cart Detector Items
tile.realmsofavalonmod.cartdetectorfluids.name=Cart Detector Fluids
tile.realmsofavalonmod.cartdetectorenergy.name=Cart Detector Energy

tile.realmsofavalonmod.cartenergyloader.name=Cart Energy Loader
tile.realmsofavalonmod.cartenergyunloader.name=Cart Energy Unloader

tile.realmsofavalonmod.cartfluidloader.name=Cart Fluid Loader
tile.realmsofavalonmod.cartfluidunloader.name=Cart Fluid Unloader

tile.realmsofavalonmod.cartitemloader.name=Cart Item Loader
tile.realmsofavalonmod.cartitemunloader.name=Cart Item Unloader



container.realmsofavalonmod.cartitemloader=Cart Item Loader
container.realmsofavalonmod.cartitemunloader=Cart Item Unloader

container.realmsofavalonmod.cartdetectoritems=Cart Detector Items
container.realmsofavalonmod.cartdetectorfluids=Cart Detector Fluids



entity.plumyeti.name=Big Purple Yeti
gui.realmsofavalonmod.servers=Official Realms Of Avalon Modpack Servers
gui.realmsofavalonmod.serverbutton=Official Servers

item.record.dodgems.desc=A Music Disc (Placeholder)